API_BASE_URL="http://192.168.1.72:3000"
API_KEY=AIzaSyCTGBFG4b3MKDisMr0jmbQmWatg5WjpGp4
AUTH_DOMAIN=wdijs-61d27.firebaseapp.com
PROJECT_ID=wdijs-61d27
STORAGE_BUCKET=wdijs-61d27.firebasestorage.app
MESSAGING_SENDER_ID=1038488204262
APP_ID=1:1038488204262:web:3a97b01d2dbc2012da9c27
MEASUREMENT_ID=G-GWVQRR5VRZ
